<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <style>
        ul {
            list-style-type: none;
            padding: 10px;
            margin: 0px;
            width: 100%;
        }

        .icon-container {
            display: flex;
            justify-content: flex-end; /* Changed from right to flex-end for proper alignment */
            align-items: center;
        }

        li a,
        .opt {
            padding: 0px;
            margin: 10px;
            color: grey;
            text-decoration: none;
        }
        .main{
            display: flex;
        }

        .contant {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            width: 50%;
        }

        button {
            border: none;
            background-color: black;
            color: antiquewhite;
            margin: 25px;
            width: 120px;
            height: 50px;
            border-radius: 8px;
        }

        button:hover {
            background-color: red;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h1 {
            margin: 30px;
        }

        p {
            margin-left: 40px;
        }

        .image-right {
            float: right;
            margin: 30px; 
            padding-right: 30;
            width: 35vw;
            height: 45vh;
        }
    </style>
</head>
<body>
    <div class="icon-container">
        <h2 style="text-align: left; color: brown; margin: 25px;">Delivery</h2>
        <ul class="icon-container">
            <li class="opt">
                <a href="http://www.google.com">home</a>
                <a href="http://www.google.com">services</a>
                <a href="http://www.google.com">about</a>
                <a href="http://www.google.com">how it works</a>
                <a href="http://www.google.com">testimonials</a>
            </li>
        </ul>
    </div>
    <div class="main">
        <div class="contant">
            <h1>Home Delivery From <br>Stores Near You</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et<br> doloribus eligendi quod magni nes<br>ciunt quibusdam, debitis praesentium asperiores. Fuga asperiores odit culpa molestiae ullam quibusdam, exerc<br>itationem illo soluta quo eum.</p>
            <button class="btn">Download App</button>
        </div>
        <div >
            <img src="Delivery_App_Landing_Page_-_Copy.webp" class="image-right">
        </div>
    </div>
        
</body>
</html>
