<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: grey;
            overflow: hidden;
        }
        li {
            float: left;
        }
        li a, .ddbtn {
            display: inline-block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li.dropdown {
            display: inline-block;
        }
        .dd-cnt {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
        }
        .dd-cnt a {
            display: block;
            color: whitesmoke;
            padding: 12px 16px;
            text-decoration: none;
            text-align: left;
        }
        .dd-cnt a:hover {
            background-color: red;
        }
        .dropdown:hover .dd-cnt {
            display: block;
        }
        body {
            background-color: mediumaquamarine;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1><b>CALICUT UNIVERSITY</b></h1>
    <ul>
        <li><a href="http://www.google.com">Home</a></li>
        <li><a href="http://www.google.com">Admission</a></li>
        <li class="dropdown">
            <a href="#" class="ddbtn">Colleges</a>
            <div class="dd-cnt">
                <a href="#">IHRD, Calicut</a>
                <a href="#">IHRD, Thamarassery</a>
                <a href="#">IHRD, Mukkam</a>
            </div>
        </li>
    </ul>
</body>
</html>
