<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 25px;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 25px;
}
.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 25px;
}
.bottomright {
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 25px;
}
.center {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 25px;
}
img { 
  width: 100%;
  height: auto;
  opacity: 0.3;
}
</style>
</head>
<body>
<div class="container">
  <img src="itachi2.jpg"width="1000" height="300">
  <div class="topleft">Top Left</div>
  <div class="topright">Top Right</div>
  <div class="bottomleft">Bottom Left</div>
  <div class="bottomright">Bottom Right</div>
  <div class="center">Centered</div>
</div>
</div>

</body>
</html>